<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.bf_kotlin_client.viewmodels.MainActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_1"
        android:backgroundTint="@color/white_1"
        android:onBackPressed="@{viewModel.onBackPressedCallback}">

<!--          android:background="#91BCB3"
        android:backgroundTint="#B9DCD5"-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationViewActivityMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onItemSelected="@{(item)-> viewModel.onItemSelected(item)}"
            android:selectedItemId="@{viewModel.selectedItemId}"
            app:itemIconTint="@color/gray"
            app:itemTextColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_activity_main" /><!--android:itemsIds="@{}"-->

        <FrameLayout
            android:id="@+id/frameLayoutActivityMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavigationViewActivityMain">


        </FrameLayout>
    </RelativeLayout>
</layout>